<proies>
x=0 y=25 dir=[-1,1] e=10.000000
x=16 y=27 dir=[0,-1] e=10.000000
x=12 y=30 dir=[-1,1] e=10.000000
x=10 y=28 dir=[0,1] e=10.000000
x=15 y=31 dir=[-1,-1] e=10.000000
x=9 y=16 dir=[1,-1] e=10.000000
x=6 y=8 dir=[1,1] e=10.000000
x=8 y=6 dir=[0,1] e=10.000000
x=18 y=27 dir=[0,1] e=10.000000
x=16 y=29 dir=[-1,-1] e=10.000000
x=14 y=8 dir=[0,1] e=10.000000
x=4 y=9 dir=[-1,1] e=10.000000
x=12 y=24 dir=[-1,1] e=10.000000
x=6 y=0 dir=[-1,-1] e=10.000000
x=4 y=1 dir=[1,1] e=10.000000
x=0 y=19 dir=[-1,0] e=10.000000
x=10 y=5 dir=[-1,1] e=10.000000
x=1 y=35 dir=[1,1] e=10.000000
x=9 y=39 dir=[-1,1] e=10.000000
x=2 y=47 dir=[-1,-1] e=10.000000
</proies>
<predateurs>
x=17 y=0 dir=[0,-1] e=10.000000
x=18 y=17 dir=[0,1] e=10.000000
x=8 y=32 dir=[0,-1] e=10.000000
x=13 y=4 dir=[1,0] e=10.000000
x=0 y=6 dir=[0,0] e=10.000000
x=10 y=41 dir=[1,1] e=10.000000
x=18 y=39 dir=[1,0] e=10.000000
x=2 y=42 dir=[0,-1] e=10.000000
x=9 y=27 dir=[1,1] e=10.000000
x=12 y=20 dir=[-1,0] e=10.000000
x=3 y=33 dir=[-1,-1] e=10.000000
x=14 y=28 dir=[1,0] e=10.000000
x=17 y=41 dir=[1,0] e=10.000000
x=12 y=35 dir=[0,-1] e=10.000000
x=17 y=48 dir=[0,0] e=10.000000
x=2 y=14 dir=[1,-1] e=10.000000
x=7 y=1 dir=[1,1] e=10.000000
x=19 y=22 dir=[-1,-1] e=10.000000
x=2 y=48 dir=[1,0] e=10.000000
x=4 y=44 dir=[1,-1] e=10.000000
</predateurs>
